<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Evolutionofairpolution' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='death-rates-from-ambient-particulate-air-pollution+ (2)' inline='true' name='federated.0ejsrhv1kc9lqn10v6suk0ra2d7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='death-rates-from-ambient-particulate-air-pollution' name='textscan.1kfwkmk0ntzid3139a12501zjayt'>
            <connection class='textscan' directory='/Users/lamazere/Desktop/EDHEC/S2/Tableau Workshop/Assignment_air_polution' filename='death-rates-from-ambient-particulate-air-pollution.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[death-rates-from-ambient-particulate-air-pollution.csv].[Country]' />
                <expression op='[PM25-air-pollution.csv].[Entity]' />
              </expression>
              <expression op='='>
                <expression op='[death-rates-from-ambient-particulate-air-pollution.csv].[Year]' />
                <expression op='[PM25-air-pollution.csv].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1kfwkmk0ntzid3139a12501zjayt' name='death-rates-from-ambient-particulate-air-pollution.csv' table='[death-rates-from-ambient-particulate-air-pollution#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Deaths - Ambient particulate matter pollution - Sex: Both - Age: Age-standardized (Rate) (deaths per 100,000)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1kfwkmk0ntzid3139a12501zjayt' name='PM25-air-pollution.csv' table='[PM25-air-pollution#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (micrograms per cubic meter)' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[death-rates-from-ambient-particulate-air-pollution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[death-rates-from-ambient-particulate-air-pollution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[death-rates-from-ambient-particulate-air-pollution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Ambient particulate matter pollution - Sex: Both - Age: Age-standardized (Rate) (deaths per 100,000)]</local-name>
            <parent-name>[death-rates-from-ambient-particulate-air-pollution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[PM25-air-pollution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[PM25-air-pollution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (PM25-air-pollution.csv)]</local-name>
            <parent-name>[PM25-air-pollution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (micrograms per cubic meter)]</local-name>
            <parent-name>[PM25-air-pollution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' hidden='true' name='[Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Year (PM25-air-pollution.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Entity,Region)' hidden='true' name='[Action (Entity,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.458661' measure-ordering='alphabetic' measure-percentage='0.541339' show-structure='true' />
    </datasource>
    <datasource caption='so-emissions-by-world-region-in-million-tonnes' inline='true' name='federated.0w35k0b16psz891bt0kah03rvqj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='so-emissions-by-world-region-in-million-tonnes' name='textscan.16xs3f40na7d65198wtgf0oi3dwy'>
            <connection class='textscan' directory='/Users/lamazere/Desktop/EDHEC/S2/Tableau Workshop/Assignment_air_polution' filename='so-emissions-by-world-region-in-million-tonnes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16xs3f40na7d65198wtgf0oi3dwy' name='so-emissions-by-world-region-in-million-tonnes.csv' table='[so-emissions-by-world-region-in-million-tonnes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='(million tonnes)' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[so-emissions-by-world-region-in-million-tonnes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[so-emissions-by-world-region-in-million-tonnes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(million tonnes)]</local-name>
            <parent-name>[so-emissions-by-world-region-in-million-tonnes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SO2 emissions (Million Tonnes)' datatype='real' name='[(million tonnes)]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Ambient_air_pollution_death_rates_pop2015' inline='true' name='federated.1943hg004kqx1t1aov9k11lsu4fm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ambient_air_pollution_death_rates_pop2015' name='textscan.05hf0xs1dovzjj1gzm3uq0qnhaat'>
            <connection class='textscan' directory='/Users/lamazere/Desktop/EDHEC/S2/Tableau Workshop/Assignment_air_polution' filename='Ambient_air_pollution_death_rates_pop2015.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05hf0xs1dovzjj1gzm3uq0qnhaat' name='Ambient_air_pollution_death_rates_pop2015.csv' table='[Ambient_air_pollution_death_rates_pop2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='real' name='Ambient air pollution death rates in 2016 (deaths per 100,000)' ordinal='1' />
            <column datatype='real' name='Ambient air pollution death rates in 1990 (deaths per 100,000)' ordinal='2' />
            <column datatype='integer' name='Total population (2015)' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Ambient_air_pollution_death_rates_pop2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambient air pollution death rates in 2016 (deaths per 100,000)]</local-name>
            <parent-name>[Ambient_air_pollution_death_rates_pop2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambient air pollution death rates in 1990 (deaths per 100,000)]</local-name>
            <parent-name>[Ambient_air_pollution_death_rates_pop2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population (2015)]</local-name>
            <parent-name>[Ambient_air_pollution_death_rates_pop2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ambient_air_pollution_death_rates_pop2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Ambient air pollution death rates in 2016 (deaths per 100,000)]' role='measure' type='quantitative' />
      <column caption='Rounded population' datatype='real' name='[Calculation_320811157757427712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([Total population (2015)] / 1000000,3)' />
      </column>
      <column caption='Reference Line' datatype='real' name='[Calculation_583286556226789378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ambient air pollution death rates in 1990 (deaths per 100,000)]' />
      </column>
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ambient air pollution death rates in 2016 (deaths per 100,000)]' derivation='Sum' name='[sum:Ambient air pollution death rates in 2016 (deaths per 100,000):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Entity)' hidden='true' name='[Action (Entity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Entity,Region)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Entity:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.375984' measure-ordering='alphabetic' measure-percentage='0.624016' show-structure='true' />
    </datasource>
    <datasource caption='PM25-air-pollution' inline='true' name='federated.1anxobc1qegj82145jjjn0kcga22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PM25-air-pollution' name='textscan.08eu01k0jshiw012nwp2t0x3c48n'>
            <connection class='textscan' directory='/Users/lamazere/Desktop/EDHEC/S2/Tableau Workshop/Assignment_air_polution' filename='PM25-air-pollution.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08eu01k0jshiw012nwp2t0x3c48n' name='PM25-air-pollution.csv' table='[PM25-air-pollution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (micrograms per cubic meter)' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[PM25-air-pollution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[PM25-air-pollution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[PM25-air-pollution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (micrograms per cubic meter)]</local-name>
            <parent-name>[PM25-air-pollution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Continent' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518167' measure-ordering='alphabetic' measure-percentage='0.481833' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0w35k0b16psz891bt0kah03rvqj3'>
      <column caption='Continent' datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1943hg004kqx1t1aov9k11lsu4fm'>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0w35k0b16psz891bt0kah03rvqj3' target='federated.1943hg004kqx1t1aov9k11lsu4fm'>
      <column-mapping>
        <map key='[federated.0w35k0b16psz891bt0kah03rvqj3].[none:Entity:nk]' value='[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Region:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1943hg004kqx1t1aov9k11lsu4fm' target='federated.1anxobc1qegj82145jjjn0kcga22'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Death rate due to outdoor particle pollution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Death rate due to outdoor particle pollution' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard' type='sheet' worksheet='Death rate due to outdoor particle pollution' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:dashboard?%5Bfederated.0ejsrhv1kc9lqn10v6suk0ra2d7e%5D.%5BCountry%5D~s0=&lt;[Entity]~na&gt;&amp;%5Bfederated.0w35k0b16psz891bt0kah03rvqj3%5D.%5BEntity%5D~s0=&lt;[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard' type='sheet' worksheet='SO2 Emissions' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:dashboard?%5Bfederated.1943hg004kqx1t1aov9k11lsu4fm%5D.%5BRegion%5D~s0=&lt;[Entity]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='SO2 Emissions' />
        <param name='target' value='dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard' type='sheet' worksheet='Death rate from ambient particulate air pollution in 2016' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='death-rates-from-ambient-particulate-air-pollution+ (2)' name='federated.0ejsrhv1kc9lqn10v6suk0ra2d7e' />
      <datasource caption='so-emissions-by-world-region-in-million-tonnes' name='federated.0w35k0b16psz891bt0kah03rvqj3' />
      <datasource caption='Ambient_air_pollution_death_rates_pop2015' name='federated.1943hg004kqx1t1aov9k11lsu4fm' />
    </datasources>
    <datasource-dependencies datasource='federated.0ejsrhv1kc9lqn10v6suk0ra2d7e'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0w35k0b16psz891bt0kah03rvqj3'>
      <column caption='Continent' datatype='string' name='[Entity]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1943hg004kqx1t1aov9k11lsu4fm'>
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Death rate due to outdoor particle pollution'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ambient_air_pollution_death_rates_pop2015' name='federated.1943hg004kqx1t1aov9k11lsu4fm' />
          </datasources>
          <datasource-dependencies datasource='federated.1943hg004kqx1t1aov9k11lsu4fm'>
            <column datatype='real' name='[Ambient air pollution death rates in 1990 (deaths per 100,000)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ambient air pollution death rates in 2016 (deaths per 100,000)]' role='measure' type='quantitative' />
            <column caption='Reference Line' datatype='real' name='[Calculation_583286556226789378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ambient air pollution death rates in 1990 (deaths per 100,000)]' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Total population (2015)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_583286556226789378]' derivation='Avg' name='[avg:Calculation_583286556226789378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ambient air pollution death rates in 1990 (deaths per 100,000)]' derivation='Sum' name='[sum:Ambient air pollution death rates in 1990 (deaths per 100,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ambient air pollution death rates in 2016 (deaths per 100,000)]' derivation='Sum' name='[sum:Ambient air pollution death rates in 2016 (deaths per 100,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583286556226789378]' derivation='Sum' name='[sum:Calculation_583286556226789378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population (2015)]' derivation='Sum' name='[sum:Total population (2015):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1943hg004kqx1t1aov9k11lsu4fm].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1943hg004kqx1t1aov9k11lsu4fm].[Inclusions (Entity,Region)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='level-members' level='[none:Region:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Entity:nk]'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Total population (2015):qk]' included-values='in-range'>
            <min>20922</min>
            <max>1359368470</max>
          </filter>
          <slices>
            <column>[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Total population (2015):qk]</column>
            <column>[federated.1943hg004kqx1t1aov9k11lsu4fm].[Action (Region)]</column>
            <column>[federated.1943hg004kqx1t1aov9k11lsu4fm].[Inclusions (Entity,Region)]</column>
            <column>[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Entity:nk]' />
              <lod column='[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Entity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'>&lt;[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Entity:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ambient air pollution death rates in 1990 (deaths per 100,000):&#9;</run>
                <run bold='true'>&lt;[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Ambient air pollution death rates in 1990 (deaths per 100,000):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ambient air pollution death rates in 2016 (deaths per 100,000):&#9;</run>
                <run bold='true'>&lt;[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Ambient air pollution death rates in 2016 (deaths per 100,000):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total population (2015):&#9;</run>
                <run bold='true'>&lt;[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Total population (2015):qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Ambient air pollution death rates in 2016 (deaths per 100,000):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Region:nk]' />
              <size column='[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Total population (2015):qk]' />
              <color column='[federated.1943hg004kqx1t1aov9k11lsu4fm].[:Measure Names]' />
              <lod column='[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Entity:nk]' />
              <lod column='[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Entity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'>&lt;[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Entity:nk]&gt;</run>
                <run>, </run>
                <run fontcolor='#666666'>the ambient air</run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#787878'>pollution death rates went from </run>
                <run bold='true' fontsize='12'>&lt;[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Ambient air pollution death rates in 1990 (deaths per 100,000):qk]&gt; </run>
                <run fontcolor='#787878'>in 1990 (deaths per 100,000) to </run>
                <run bold='true' fontsize='12'>&lt;[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Ambient air pollution death rates in 2016 (deaths per 100,000):qk]&gt; </run>
                <run>in 2016.&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1943hg004kqx1t1aov9k11lsu4fm].[avg:Calculation_583286556226789378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Entity:nk]' />
              <tooltip column='[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Calculation_583286556226789378:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Ambient air pollution 1990 = Ambient air pollution 2016</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Ambient air pollution death rates in 2016 (deaths per 100,000):qk] + [federated.1943hg004kqx1t1aov9k11lsu4fm].[avg:Calculation_583286556226789378:qk])</rows>
        <cols>[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Ambient air pollution death rates in 1990 (deaths per 100,000):qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Entity:nk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Ambient air pollution death rates in 1990 (deaths per 100,000):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Ambient air pollution death rates in 2016 (deaths per 100,000):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Entity:nk]</field>
                      <field>[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Region:nk]</field>
                      <field>[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Ambient air pollution death rates in 1990 (deaths per 100,000):qk]</field>
                      <field>[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Ambient air pollution death rates in 2016 (deaths per 100,000):qk]</field>
                      <field>[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Total population (2015):qk]</field>
                      <field>[federated.1943hg004kqx1t1aov9k11lsu4fm].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;China&quot;</value>
                    <value>&quot;Asia&quot;</value>
                    <value>145.70949189999999</value>
                    <value>79.768255809999999</value>
                    <value>1359368470</value>
                    <value>&quot;[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Ambient air pollution death rates in 2016 (deaths per 100,000):qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='136' y='4' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>&lt;[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Entity:nk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Ambient air pollution death rates in 1990 (deaths per 100,000):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Ambient air pollution death rates in 2016 (deaths per 100,000):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Entity:nk]</field>
                      <field>[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Region:nk]</field>
                      <field>[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Ambient air pollution death rates in 1990 (deaths per 100,000):qk]</field>
                      <field>[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Ambient air pollution death rates in 2016 (deaths per 100,000):qk]</field>
                      <field>[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Total population (2015):qk]</field>
                      <field>[federated.1943hg004kqx1t1aov9k11lsu4fm].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>&quot;Asia&quot;</value>
                    <value>150.3581552</value>
                    <value>123.8595433</value>
                    <value>1275137828</value>
                    <value>&quot;[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Ambient air pollution death rates in 2016 (deaths per 100,000):qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='166' y='-12' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Death rate from ambient particulate air pollution in 1990'>
      <table>
        <view>
          <datasources>
            <datasource caption='death-rates-from-ambient-particulate-air-pollution+ (2)' name='federated.0ejsrhv1kc9lqn10v6suk0ra2d7e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ejsrhv1kc9lqn10v6suk0ra2d7e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths - Ambient particulate matter pollution - Sex: Both - Age: Age-standardized (Rate) (deaths per 100,000)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths - Ambient particulate matter pollution - Sex: Both - Age: Age-standardized (Rate) (deaths per 100,000)]' derivation='Sum' name='[sum:Deaths - Ambient particulate matter pollution - Sex: Both - Age: Age-standardized (Rate) (deaths per 100,000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='1990' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[none:Region:nk]</column>
            <column>[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[Action (Country)]</column>
            <column>[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[sum:Deaths - Ambient particulate matter pollution - Sex: Both - Age: Age-standardized (Rate) (deaths per 100,000):qk]' />
              <lod column='[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[none:Country:nk]' />
              <geometry column='[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths - Ambient particulate matter pollution (deaths per 100,000):&#9;</run>
                <run bold='true'>&lt;[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[sum:Deaths - Ambient particulate matter pollution - Sex: Both - Age: Age-standardized (Rate) (deaths per 100,000):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[Latitude (generated)]</rows>
        <cols>[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death rate from ambient particulate air pollution in 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='death-rates-from-ambient-particulate-air-pollution+ (2)' name='federated.0ejsrhv1kc9lqn10v6suk0ra2d7e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ejsrhv1kc9lqn10v6suk0ra2d7e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths - Ambient particulate matter pollution - Sex: Both - Age: Age-standardized (Rate) (deaths per 100,000)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths - Ambient particulate matter pollution - Sex: Both - Age: Age-standardized (Rate) (deaths per 100,000)]' derivation='Sum' name='[sum:Deaths - Ambient particulate matter pollution - Sex: Both - Age: Age-standardized (Rate) (deaths per 100,000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[none:Region:nk]</column>
            <column>[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[Action (Country)]</column>
            <column>[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[sum:Deaths - Ambient particulate matter pollution - Sex: Both - Age: Age-standardized (Rate) (deaths per 100,000):qk]' />
              <lod column='[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[none:Country:nk]' />
              <geometry column='[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths - Ambient particulate matter pollution (deaths per 100,000):&#9;&lt;[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[sum:Deaths - Ambient particulate matter pollution - Sex: Both - Age: Age-standardized (Rate) (deaths per 100,000):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[Latitude (generated)]</rows>
        <cols>[federated.0ejsrhv1kc9lqn10v6suk0ra2d7e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nanoparticles exposure'>
      <table>
        <view>
          <datasources>
            <datasource caption='PM25-air-pollution' name='federated.1anxobc1qegj82145jjjn0kcga22' />
          </datasources>
          <datasource-dependencies datasource='federated.1anxobc1qegj82145jjjn0kcga22'>
            <column datatype='real' name='[PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (micrograms per cubic meter)]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (micrograms per cubic meter)]' derivation='Sum' name='[cum:sum:PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (micrograms per cubic meter):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (micrograms per cubic meter)]' derivation='Sum' name='[pcto:cum:sum:PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (micrograms per cubic meter):qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-field='[federated.1anxobc1qegj82145jjjn0kcga22].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (micrograms per cubic meter)]' derivation='Sum' name='[sum:PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (micrograms per cubic meter):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anxobc1qegj82145jjjn0kcga22].[none:Region:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Region:nk]' to='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1anxobc1qegj82145jjjn0kcga22].[none:Region:nk]' direction='DESC' using='[federated.1anxobc1qegj82145jjjn0kcga22].[sum:PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (micrograms per cubic meter):qk]' />
          <slices>
            <column>[federated.1anxobc1qegj82145jjjn0kcga22].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1anxobc1qegj82145jjjn0kcga22].[pcto:cum:sum:PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (micrograms per cubic meter):qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1anxobc1qegj82145jjjn0kcga22].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1anxobc1qegj82145jjjn0kcga22].[cum:sum:PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (micrograms per cubic meter):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1anxobc1qegj82145jjjn0kcga22].[pcto:cum:sum:PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (micrograms per cubic meter):qk:4] + [federated.1anxobc1qegj82145jjjn0kcga22].[cum:sum:PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (micrograms per cubic meter):qk])</rows>
        <cols>[federated.1anxobc1qegj82145jjjn0kcga22].[none:Region:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1anxobc1qegj82145jjjn0kcga22].[attr:Entity:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Population size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='9'>The size refers to population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ambient_air_pollution_death_rates_pop2015' name='federated.1943hg004kqx1t1aov9k11lsu4fm' />
          </datasources>
          <datasource-dependencies datasource='federated.1943hg004kqx1t1aov9k11lsu4fm'>
            <column caption='Rounded population' datatype='real' name='[Calculation_320811157757427712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Total population (2015)] / 1000000,3)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Total population (2015)]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_320811157757427712]' derivation='Sum' name='[sum:Calculation_320811157757427712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population (2015)]' derivation='Sum' name='[sum:Total population (2015):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1943hg004kqx1t1aov9k11lsu4fm].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Region:nk]</column>
            <column>[federated.1943hg004kqx1t1aov9k11lsu4fm].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Region:nk]' />
              <size column='[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Calculation_320811157757427712:qk]' />
              <text column='[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total population (2015):&#9;&lt;[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Calculation_320811157757427712:qk]&gt; million</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Region:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Region:nk]</field>
                  <field>[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Total population (2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North America&quot;</value>
                <value>357305545</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Region:nk]</field>
                  <field>[federated.1943hg004kqx1t1aov9k11lsu4fm].[sum:Total population (2015):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South America&quot;</value>
                <value>596152840</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SO2 Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>History of polution in &lt;</run>
            <run fontalignment='1'>[federated.0w35k0b16psz891bt0kah03rvqj3].[Entity]</run>
            <run fontalignment='1'>&gt; continent&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='so-emissions-by-world-region-in-million-tonnes' name='federated.0w35k0b16psz891bt0kah03rvqj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0w35k0b16psz891bt0kah03rvqj3'>
            <column caption='SO2 emissions (Million Tonnes)' datatype='real' name='[(million tonnes)]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[(million tonnes)]' derivation='Sum' name='[sum:(million tonnes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w35k0b16psz891bt0kah03rvqj3].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0w35k0b16psz891bt0kah03rvqj3].[none:Entity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;World&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w35k0b16psz891bt0kah03rvqj3].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0w35k0b16psz891bt0kah03rvqj3].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w35k0b16psz891bt0kah03rvqj3].[sum:(million tonnes):qk]</rows>
        <cols>[federated.0w35k0b16psz891bt0kah03rvqj3].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Is the air quality in your country better than a generation ago ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='47' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='45' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='43' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='41' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='36' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='34' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone fixed-size='47' h='6875' id='14' is-fixed='true' type='title' w='98400' x='800' y='1000'>
                              </zone>
                              <zone fixed-size='68' h='8500' id='38' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='7875'>
                                <zone fixed-size='51' forceUpdate='true' h='7375' id='39' is-fixed='true' type='text' w='98400' x='800' y='7875'>
                                  <formatted-text>
                                    <run fontname='Tw Cen MT' fontsize='11'>Air polution is defined by the presence of specific substances in the atmosphere, such as sulphur dioxyde, nanoparticles, nitrogen oxides, carbon monoxyde, ozone, volatile organic compounds...which are considered dangerous for our health. This viz aims at pointing out the results over the last decades in terms of air quality.</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                              <zone h='82625' id='5' param='horz' type='layout-flow' w='98400' x='800' y='16375'>
                                <zone h='82625' id='3' type='layout-basic' w='98400' x='800' y='16375'>
                                  <zone h='41306' id='8' name='Death rate due to outdoor particle pollution' w='98400' x='800' y='16375'>
                                  </zone>
                                  <zone h='41319' id='10' name='SO2 Emissions' w='49200' x='50000' y='57681'>
                                  </zone>
                                  <zone h='41319' id='15' name='Death rate from ambient particulate air pollution in 2016' w='49200' x='800' y='57681'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4250' id='25' type='text' w='33300' x='53600' y='18500'>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT' fontsize='10' italic='true'>Countries below the line have reduced the amount of people killed by air polution in the last 25 years</run>
          </formatted-text>
        </zone>
        <zone h='6875' id='26' is-centered='0' is-scaled='1' param='/Users/lamazere/Desktop/EDHEC/S2/Tableau Workshop/Evolution of air polution - Tableau/noun_redo_406146.png' type='bitmap' w='4700' x='81500' y='20750' />
        <zone h='3750' id='27' type='text' w='16900' x='38600' y='95750'>
          <formatted-text>
            <run>Source : ourworldindata.com</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='28' type='text' w='10000' x='55100' y='53125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>1990</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6750' id='29' type='text' w='7800' x='1600' y='15375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>2016</run>
          </formatted-text>
        </zone>
        <zone h='6125' id='30' is-centered='0' is-scaled='1' param='/Users/lamazere/Desktop/EDHEC/S2/Tableau Workshop/Evolution of air polution - Tableau/noun_redo_406146 copy.png' type='bitmap' w='6500' x='44900' y='84250' />
        <zone forceUpdate='true' h='6500' id='31' type='text' w='23700' x='28100' y='88500'>
          <formatted-text>
            <run fontname='Tw Cen MT' fontsize='10' italic='true'>SO2 (or sulfure dioxide) is amoung the harmful substances causing air polution</run>
          </formatted-text>
        </zone>
        <zone h='17625' id='32' name='Population size' w='24900' x='75300' y='32750' />
        <zone h='8250' id='48' name='Death rate due to outdoor particle pollution' param='[federated.1943hg004kqx1t1aov9k11lsu4fm].[none:Entity:nk]' type='highlighter' w='29300' x='13700' y='18375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
